pip install django
django-admin startproject <project_name>
cd <project_name>
python manage.py startapp <app_name>
-- Edit file settings.py ---> Add <app_name> to INSTALLED_APPS (note: comma at the end of line )
-- Create <app_name>/urls.py
-- Include "<app_name>.urls" to <project_name>/urls.py
-- Create method endpoint in <app_name>/views.py
-- Assign endpoint in <app_name>/urls.py
python manage.py migrate     # init session
python manage.py runserver   # 127.0.0.1:8000/<endpoint>


my_project
    my_project
        settings.py    (INSTALLED_APPS)
        wsgi.py
        urls.py ------------------------
        ....                            |
    app1                                |
        urls.py  -----------------------|
        views.py                        |
    app2                                |
        urls.py  -----------------------|
        views.py
    templates
        index.html
        form.html
    static
        images
           img1.png
        css
           bootstrap.css
        jss
           jquery.js
    